//  의존성 관리를 위한 설정
buildscript {
    //  ext : build.gradle 에서 사용하는 전역변수 설정
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//  앞서 선언한 플러그인 의존성들을 적용할 것인지 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext['hibernate.version'] = '5.2.11.Final'

group = 'com.jaewon'
version = '0.0.3'
sourceCompatibility = 1.8

//  각종 의존성들을 어떤 원격 저장소에서 받을 것인지
repositories {
    mavenCentral()
}

//  각종 개발에 필요한 의존성들을 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.boot:spring-boot-starter-freemarker')

    //  security
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    //  oauth2
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile('org.springframework.session:spring-session-jdbc')

    //  jdbc
    compile('mysql:mysql-connector-java')

    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")

}